# selenium-level-3

./: .gitignore  Jenkinsfile  README.md  config.properties  pom.xml
src/main/java/actions/: HomePageActions.java
src/main/java/clients/: LeapFrogHttpClient.java
src/main/java/common/: Constants.java
src/main/java/controls/: DatePicker.java
src/main/java/data/enums/: Environment.java  Facilities.java  SortBy.java
src/main/java/data/enums/agoda/: Facilities.java  SortBy.java
src/main/java/data/enums/books/: LocatorStrategy.java
src/main/java/data/enums/sia/: AdOns.java  Plans.java
src/main/java/data/enums/vj/: FareOption.java  FlightDirection.java  FlightType.java  VJLocale.java
src/main/java/data/models/: CardContainer.java  Hotel.java  Occupancy.java  PriceFilter.java
src/main/java/data/models/agoda/: Hotel.java  Occupancy.java  PriceFilter.java
src/main/java/data/models/leapfrog/: GameInfo.java
src/main/java/data/models/sia/: Traveller.java
src/main/java/data/models/vj/: FlightInfo.java  Passenger.java  Ticket.java
src/main/java/drivers/: DriverUtils.java
src/main/java/elements/: Element.java
src/main/java/pages/agoda/: HomePage.java  HotelDetailsPage.java  SearchResultsPage.java
src/main/java/pages/books/: HomePage.java  SearchResultsPage.java
src/main/java/pages/leapfrog/: HomePage.java
src/main/java/pages/sia/: AdOnsPage.java  HomePage.java  PersonalInfoPage.java  PlansPage.java  TravellersPage.java
src/main/java/pages/vj/: HomePage.java  PassengerInformationPage.java  SelectFlightFarePage.java  SelectFlightOptionsPage.java
src/main/java/reports/: AllureManager.java
src/main/java/testdata/: AgodaTestData.java  SIATestData.java  VJTestData.java
src/main/java/utils/: BooksUtils.java  CollectionUtils.java  ConfigParser.java  CurrencyConverter.java  DateTimeUtils.java  DateUtils.java  ExcelUtils.java  FlightUtils.java  GameInfoUtils.java  HotelFilters.java  HtmlParser.java  LocalizedTextWrapper.java  ShadowDomUtils.java  TravellerUtils.java  YmlParser.java
src/main/resources/: log4j2.xml
src/main/resources/locales/: en.yml  vi.yml
src/test/java/listeners/: SuiteListener.java  TestListener.java
src/test/java/retriers/: RetryAnalyzer.java
src/test/java/testcases/: TestBase.java
src/test/java/testcases/agoda/: HotelDetailsPageTest.java  SearchAndFilterHotelTest.java  SearchAndSortHotelTest.java  TC01.java  TC02.java
src/test/java/testcases/books/: SearchForBooksTest.java
src/test/java/testcases/leapfrog/: GameInfoTest.java
src/test/java/testcases/sia/: TraverInsuranceTest.java
src/test/java/testcases/vj/: SearchCheapestTicketsInNextThreeMonthsTest.java  SearchTicketsOnASpecificDayTest.java
src/test/resources/: selenide.properties
src/test/resources/data/: data.yml
src/test/resources/suites/: AgodaRegression.xml  AgodaSmoke.xml  BooksRegression.xml  LeapFrogRegression.xml  SIARegression.xml  VJRegression.xml  VJSmoke.xml  runAllAgodaCases.xml  runAllVJCases.xml
src/test/resources/testdata/agoda/: data.yml  searchAndFilterHotel.yml  searchAndSortHotel.yml
src/test/resources/testdata/leapfrog/: leapfrog-games.xlsx
src/test/resources/testdata/sia/: siassistance-insurances.csv
src/test/resources/testdata/vj/: en-data.yml  vi-data.yml
